<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.10-Madeira" projectname="Dominica Sperm Whale Distrubution 2005 - 2018 and Bathymetry">
  <homePath path=""/>
  <title>Dominica Sperm Whale Distrubution 2005 - 2018 and Bathymetry</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
      <srsid>3</srsid>
      <srid>2002</srid>
      <authid>EPSG:2002</authid>
      <description>Dominica 1945 / British West Indies Grid</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>clrk80</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" source="./whale_sighting.shp|layername=whale_sighting" expanded="1" name="Sperm Whale Sightings 2005-2018" id="whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" source="./bathy_sha.shp" expanded="1" name="bathy_sha" id="bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" source="GPKG:H:/ESM267/ESM267-web/bath.gpkg:bath" expanded="1" name="bath" id="bath_6124029e_525d_4b8d_adf2_d5f4bfda2b6c" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" source="G:/Data/Data_for_CP/CSLI/Scratch/Maxent/use_this.tif" expanded="1" name="use_this" id="use_this_f8696d85_3ecd_4869_b2c8_f83aa8085ec6" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" source="G:/Data/Data_for_CP/CSLI/Scratch/Maxent/new_depth1.tif" expanded="1" name="Bathymetry (depth)" id="new_depth1_7648389a_eeb4_4f4f_91bb_3e35879f659c" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dh%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0" expanded="1" name="Google Labels" id="Google_Labels_6f593120_1a2e_40b1_8aa7_67b4f9e82876" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=21&amp;zmin=0" expanded="1" name="Google.cn Satellite" id="Google_cn_Satellite_cfae1359_e078_4d54_a637_e3d0a4870236" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://services.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D&amp;zmax=20&amp;zmin=0" expanded="1" name="ESRI Ocean" id="ESRI_Ocean_f191928d_c86f_4949_a191_a771afe56eda" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D0%26dir%3Ddir_n'&amp;zmax=18&amp;zmin=1" expanded="1" name="Bing Satellite" id="Bing_Satellite_da95f0f1_5bf9_4a2e_867c_e0c46eff3a5e" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=21&amp;zmin=0" expanded="1" name="Google.cn Satellite" id="Google_cn_Satellite_bc73d9de_79e9_4661_b831_05fc53837f42" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="wms" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0" expanded="1" name="Google Hybrid" id="Google_Hybrid_59cfd6f0_97e0_4702_8079_80d1b70f1dff" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128</item>
      <item>new_depth1_7648389a_eeb4_4f4f_91bb_3e35879f659c</item>
      <item>Google_cn_Satellite_cfae1359_e078_4d54_a637_e3d0a4870236</item>
      <item>use_this_f8696d85_3ecd_4869_b2c8_f83aa8085ec6</item>
      <item>bath_6124029e_525d_4b8d_adf2_d5f4bfda2b6c</item>
      <item>bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13</item>
      <item>Google_Labels_6f593120_1a2e_40b1_8aa7_67b4f9e82876</item>
      <item>ESRI_Ocean_f191928d_c86f_4949_a191_a771afe56eda</item>
      <item>Bing_Satellite_da95f0f1_5bf9_4a2e_867c_e0c46eff3a5e</item>
      <item>Google_cn_Satellite_bc73d9de_79e9_4661_b831_05fc53837f42</item>
      <item>Google_Hybrid_59cfd6f0_97e0_4702_8079_80d1b70f1dff</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" unit="1" mode="2" intersection-snapping="0" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" id="whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128" units="1" type="1" enabled="0"/>
      <layer-setting tolerance="12" id="bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13" units="1" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>370710.58738774666562676</xmin>
      <ymin>1586899.08282703114673495</ymin>
      <xmax>581524.83491174201481044</xmax>
      <ymax>1842648.78053232515230775</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>3</srsid>
        <srid>2002</srid>
        <authid>EPSG:2002</authid>
        <description>Dominica 1945 / British West Indies Grid</description>
        <projectionacronym>tmerc</projectionacronym>
        <ellipsoidacronym>clrk80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="Sperm Whale Sightings 2005-2018" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="bathy_sha" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="bath" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bath_6124029e_525d_4b8d_adf2_d5f4bfda2b6c" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="use_this" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="use_this_f8696d85_3ecd_4869_b2c8_f83aa8085ec6" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Bathymetry (depth)" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="new_depth1_7648389a_eeb4_4f4f_91bb_3e35879f659c" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google Labels" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_Labels_6f593120_1a2e_40b1_8aa7_67b4f9e82876" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google.cn Satellite" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_cn_Satellite_cfae1359_e078_4d54_a637_e3d0a4870236" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="ESRI Ocean" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="ESRI_Ocean_f191928d_c86f_4949_a191_a771afe56eda" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Bing Satellite" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Bing_Satellite_da95f0f1_5bf9_4a2e_867c_e0c46eff3a5e" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google.cn Satellite" checked="Qt::Unchecked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_cn_Satellite_bc73d9de_79e9_4661_b831_05fc53837f42" visible="0" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="Google Hybrid" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="Google_Hybrid_59cfd6f0_97e0_4702_8079_80d1b70f1dff" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Bing_Satellite_da95f0f1_5bf9_4a2e_867c_e0c46eff3a5e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://ecn.t3.tiles.virtualearth.net/tiles/a%7Bq%7D.jpeg?g%3D0%26dir%3Ddir_n'&amp;zmax=18&amp;zmin=1</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bing Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>ESRI_Ocean_f191928d_c86f_4949_a191_a771afe56eda</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://services.arcgisonline.com/ArcGIS/rest/services/Ocean/World_Ocean_Base/MapServer/tile/%7Bz%7D/%7By%7D/%7Bx%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ESRI Ocean</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Hybrid_59cfd6f0_97e0_4702_8079_80d1b70f1dff</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Hybrid</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_Labels_6f593120_1a2e_40b1_8aa7_67b4f9e82876</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://mt1.google.com/vt/lyrs%3Dh%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=20&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</attribution>
      <layername>Google Labels</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_cn_Satellite_bc73d9de_79e9_4661_b831_05fc53837f42</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=21&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.com/intl/zh-CN_cn/permissions/geoguidelines/attr-guide.html">地图数据 ©2016 Google</attribution>
      <layername>Google.cn Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>Google_cn_Satellite_cfae1359_e078_4d54_a637_e3d0a4870236</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://www.google.cn/maps/vt?lyrs%3Ds@189%26gl%3Dcn%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D&amp;zmax=21&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.google.com/intl/zh-CN_cn/permissions/geoguidelines/attr-guide.html">地图数据 ©2016 Google</attribution>
      <layername>Google.cn Satellite</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>348414.68680000002495944</xmin>
        <ymin>1652286.69929999997839332</ymin>
        <xmax>491414.68680000002495944</xmax>
        <ymax>1757786.69929999997839332</ymax>
      </extent>
      <id>bath_6124029e_525d_4b8d_adf2_d5f4bfda2b6c</id>
      <datasource>GPKG:./bath.gpkg:bath</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bath</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>3</srsid>
          <srid>2002</srid>
          <authid>EPSG:2002</authid>
          <description>Dominica 1945 / British West Indies Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Value" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" grayBand="1" opacity="1" gradient="BlackToWhite" type="singlebandgray">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <contrastEnhancement>
            <minValue>-2816.4130859375</minValue>
            <maxValue>1345.20703125</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" readOnly="0" geometry="Polygon" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" labelsEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyDrawingHints="1" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>348414.68677211046451703</xmin>
        <ymin>1652786.69927092897705734</ymin>
        <xmax>490914.68677211046451703</xmax>
        <ymax>1757993.78523799288086593</ymax>
      </extent>
      <id>bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13</id>
      <datasource>./bathy_sha.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bathy_sha</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>3</srsid>
          <srid>2002</srid>
          <authid>EPSG:2002</authid>
          <description>Dominica 1945 / British West Indies Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" maxy="0" maxx="0" minx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" attr="Id" type="graduatedSymbol" symbollevels="0" graduatedMethod="GraduatedColor">
        <ranges>
          <range upper="8.600000000000000" render="true" lower="1.000000000000000" symbol="0" label="1.0000 - 8.6000"/>
          <range upper="16.199999999999999" render="true" lower="8.600000000000000" symbol="1" label="8.6000 - 16.2000"/>
          <range upper="23.799999999999997" render="true" lower="16.199999999999999" symbol="2" label="16.2000 - 23.8000"/>
          <range upper="31.399999999999999" render="true" lower="23.799999999999997" symbol="3" label="23.8000 - 31.4000"/>
          <range upper="39.000000000000000" render="true" lower="31.399999999999999" symbol="4" label="31.4000 - 39.0000"/>
        </ranges>
        <symbols>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="1" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,191,191,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="2" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,128,128,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="3" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,64,64,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" alpha="1" name="4" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol clip_to_extent="1" alpha="1" name="0" force_rhr="0" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="132,104,240,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="255,255,255,255"/>
          <prop k="color2" v="255,0,0,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
        </colorramp>
        <mode name="equal"/>
        <symmetricMode symmetryPoint="1" astride="false" enabled="false"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" format="%1 - %2" decimalplaces="1"/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/Id"/>
        <property value="no label" key="qgis2web/popup/gridcode"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" opacity="1" enabled="0" backgroundColor="#ffffff" width="15" maxScaleDenominator="1e+08" barWidth="5" sizeType="MM" lineSizeType="MM" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penAlpha="255" backgroundAlpha="255" height="15" penColor="#000000" scaleDependency="Area" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" labelPlacementMethod="XHeight" scaleBasedVisibility="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" zIndex="0" placement="1" dist="0" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gridcode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="Id"/>
        <alias name="" index="1" field="gridcode"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Id"/>
        <default expression="" applyOnUpdate="0" field="gridcode"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="Id" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="gridcode" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Id"/>
        <constraint exp="" desc="" field="gridcode"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="Id" type="field" hidden="0"/>
          <column width="-1" name="gridcode" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="Id"/>
        <field editable="1" name="gridcode"/>
      </editable>
      <labelOnTop>
        <field name="Id" labelOnTop="0"/>
        <field name="gridcode" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>Id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>348414.68677211046451703</xmin>
        <ymin>1652286.69927092897705734</ymin>
        <xmax>491414.68677211046451703</xmax>
        <ymax>1757786.69927092897705734</ymax>
      </extent>
      <id>new_depth1_7648389a_eeb4_4f4f_91bb_3e35879f659c</id>
      <datasource>G:/Data/Data_for_CP/CSLI/Scratch/Maxent/new_depth1.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Bathymetry (depth)</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>3</srsid>
          <srid>2002</srid>
          <authid>EPSG:2002</authid>
          <description>Dominica 1945 / British West Indies Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" maxy="0" maxx="0" minx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" alphaBand="-1" opacity="0.988" type="paletted">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <colorPalette>
            <paletteEntry value="1" alpha="255" color="#fff5f0" label="-2816 to -2527 "/>
            <paletteEntry value="2" alpha="255" color="#feddcd" label="-2527 to -2246"/>
            <paletteEntry value="3" alpha="255" color="#fcb398" label="-2246 to -1971"/>
            <paletteEntry value="4" alpha="255" color="#fc8666" label="-1971 to -1662"/>
            <paletteEntry value="5" alpha="255" color="#f7573e" label="-1662 to -1263.4042"/>
            <paletteEntry value="6" alpha="255" color="#de2924" label="-1263 to -808"/>
            <paletteEntry value="7" alpha="255" color="#b31217" label="-808 to -326"/>
            <paletteEntry value="8" alpha="255" color="#67000d" label="-326 to - 0"/>
          </colorPalette>
          <colorramp name="[source]" type="gradient">
            <prop k="color1" v="255,245,240,255"/>
            <prop k="color2" v="103,0,13,255"/>
            <prop k="discrete" v="0"/>
            <prop k="rampType" v="gradient"/>
            <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
          </colorramp>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" type="raster" hasScaleBasedVisibilityFlag="0" maxScale="0">
      <extent>
        <xmin>348414.68677211046451703</xmin>
        <ymin>1652286.69927092897705734</ymin>
        <xmax>491414.68677211046451703</xmax>
        <ymax>1757786.69927092897705734</ymax>
      </extent>
      <id>use_this_f8696d85_3ecd_4869_b2c8_f83aa8085ec6</id>
      <datasource>G:/Data/Data_for_CP/CSLI/Scratch/Maxent/use_this.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>use_this</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>3</srsid>
          <srid>2002</srid>
          <authid>EPSG:2002</authid>
          <description>Dominica 1945 / British West Indies Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" maxy="0" maxx="0" minx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <rasterrenderer band="1" classificationMax="304.805" alphaBand="-1" opacity="1" type="singlebandpseudocolor" classificationMin="-2816.41">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="2" clip="0">
              <colorramp name="[source]" type="gradient">
                <prop k="color1" v="255,245,240,255"/>
                <prop k="color2" v="103,0,13,255"/>
                <prop k="discrete" v="0"/>
                <prop k="rampType" v="gradient"/>
                <prop k="stops" v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255"/>
              </colorramp>
              <item value="-2816.41" alpha="255" color="#fff5f0" label="1"/>
              <item value="-2036.10625" alpha="255" color="#fdbea5" label="2"/>
              <item value="-1255.8025" alpha="255" color="#fc7050" label="3"/>
              <item value="-475.49875" alpha="255" color="#d42020" label="4"/>
              <item value="304.805" alpha="255" color="#67000d" label="Land"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeStrength="100" colorizeOn="0" colorizeRed="255" saturation="0" grayscaleMode="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" autoRefreshTime="0" readOnly="0" geometry="Point" simplifyAlgorithm="0" autoRefreshEnabled="0" minScale="1e+08" labelsEnabled="0" simplifyDrawingTol="1" refreshOnNotifyMessage="" simplifyDrawingHints="0" simplifyMaxScale="1" styleCategories="AllStyleCategories" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" simplifyLocal="1">
      <extent>
        <xmin>414237.2749061404610984</xmin>
        <ymin>1652738.78969558584503829</ymin>
        <xmax>485780.01480270392494276</xmax>
        <ymax>1739530.99808022961951792</ymax>
      </extent>
      <id>whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128</id>
      <datasource>./whale_sighting.shp|layername=whale_sighting</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Sperm Whale Sightings 2005-2018</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.9995000000000001 +x_0=400000 +y_0=0 +ellps=clrk80 +towgs84=725,685,536,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>3</srsid>
          <srid>2002</srid>
          <authid>EPSG:2002</authid>
          <description>Dominica 1945 / British West Indies Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>clrk80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" miny="0" dimensions="2" maxy="0" maxx="0" minx="0" maxz="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol clip_to_extent="1" alpha="0.433" name="0" force_rhr="0" type="marker">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="35,35,35,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="diamond"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,238"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="0.8"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/lat"/>
        <property value="no label" key="qgis2web/popup/long"/>
        <property value="inline label" key="qgis2web/popup/species"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" opacity="1" enabled="0" backgroundColor="#ffffff" width="15" maxScaleDenominator="1e+08" barWidth="5" sizeType="MM" lineSizeType="MM" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" penAlpha="255" backgroundAlpha="255" height="15" penColor="#000000" scaleDependency="Area" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" labelPlacementMethod="XHeight" scaleBasedVisibility="0">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings priority="0" showAll="1" zIndex="0" placement="0" dist="0" obstacle="0" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="species">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="long">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="lat">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="species"/>
        <alias name="" index="1" field="long"/>
        <alias name="" index="2" field="lat"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="species"/>
        <default expression="" applyOnUpdate="0" field="long"/>
        <default expression="" applyOnUpdate="0" field="lat"/>
      </defaults>
      <constraints>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="species" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="long" exp_strength="0"/>
        <constraint constraints="0" unique_strength="0" notnull_strength="0" field="lat" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="species"/>
        <constraint exp="" desc="" field="long"/>
        <constraint exp="" desc="" field="lat"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" name="species" type="field" hidden="0"/>
          <column width="-1" name="long" type="field" hidden="0"/>
          <column width="-1" name="lat" type="field" hidden="0"/>
          <column width="-1" type="actions" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="lat"/>
        <field editable="1" name="long"/>
        <field editable="1" name="species"/>
      </editable>
      <labelOnTop>
        <field name="lat" labelOnTop="0"/>
        <field name="long" labelOnTop="0"/>
        <field name="species" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>species</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="whale_sighting_899a6d1e_20a0_4a19_b4ea_963834773128"/>
    <layer id="new_depth1_7648389a_eeb4_4f4f_91bb_3e35879f659c"/>
    <layer id="Google_cn_Satellite_cfae1359_e078_4d54_a637_e3d0a4870236"/>
    <layer id="use_this_f8696d85_3ecd_4869_b2c8_f83aa8085ec6"/>
    <layer id="bath_6124029e_525d_4b8d_adf2_d5f4bfda2b6c"/>
    <layer id="bathy_sha_75b49f83_9cac_4aca_bfd0_1e8ae5f1db13"/>
    <layer id="Google_Labels_6f593120_1a2e_40b1_8aa7_67b4f9e82876"/>
    <layer id="ESRI_Ocean_f191928d_c86f_4949_a191_a771afe56eda"/>
    <layer id="Bing_Satellite_da95f0f1_5bf9_4a2e_867c_e0c46eff3a5e"/>
    <layer id="Google_cn_Satellite_bc73d9de_79e9_4661_b831_05fc53837f42"/>
    <layer id="Google_Hybrid_59cfd6f0_97e0_4702_8079_80d1b70f1dff"/>
  </layerorder>
  <properties>
    <WCSLayers type="QStringList"/>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <qgis2web>
      <Addlayerslist type="QString">Expanded</Addlayerslist>
      <Addabstract type="QString">lower left</Addabstract>
      <Template type="QString">canvas-size</Template>
      <Geolocateuser type="bool">false</Geolocateuser>
      <MinifyGeoJSONfiles type="bool">false</MinifyGeoJSONfiles>
      <mapFormat type="QString">leaflet</mapFormat>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <Extent type="QString">Canvas extent</Extent>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Highlightonhover type="bool">false</Highlightonhover>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Layersearch type="QString">None</Layersearch>
      <Exportfolder type="QString">H:/ESM267/ESM267-web</Exportfolder>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Exporter type="QString">folder</Exporter>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Measuretool type="QString">None</Measuretool>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
    </qgis2web>
    <WMTSJpegLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSJpegLayers>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <RandomColors type="bool">true</RandomColors>
      <ColorRamp type="QString"></ColorRamp>
    </DefaultStyles>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSRootName type="QString"></WMSRootName>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <PAL>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WFSUrl type="QString"></WFSUrl>
    <Legend>
      <filterByMap type="bool">true</filterByMap>
    </Legend>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSUrl type="QString"></WMSUrl>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WFSLayers type="QStringList"/>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSPngLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSPngLayers>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMTSLayers>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
      <Group type="QStringList"/>
    </WMTSLayers>
    <WMSPrecision type="QString">8</WMSPrecision>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WCSUrl type="QString"></WCSUrl>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>Dominica Sperm Whale Distrubution 2005 - 2018 and Bathymetry</title>
    <abstract>Dominica Sperm Whale Sightings from 2012-2018 and Bathymetry Depths
The red color scale will represent different depths: The lighter colors represent deeper depths with the deepest being -2816 meteres.The colors get darker as the depth gets shallower. The largest whale presence is in depths of -1000 to -1500 meters.
Source: Whale Sightings: Dominica Sperm Whale Project | Bathymetry GEBCO 2019 | Basemap: Google</abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>Callie Steffen</author>
    <creation>2019-11-06T17:20:08</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
